# PizzaOnlineShop

./: pom.xml
src/main/java/com/pizzashop/Food/dao/: FoodDao.java
src/main/java/com/pizzashop/Food/entity/: Food.java
src/main/java/com/pizzashop/Item/dao/: ItemDao.java
src/main/java/com/pizzashop/Item/entity/: Item.java
src/main/java/com/pizzashop/Order/dao/: OrderDao.java
src/main/java/com/pizzashop/Order/entity/: Order.java
src/main/java/com/pizzashop/UserRoles/dao/: UserRolesDao.java
src/main/java/com/pizzashop/UserRoles/entity/: UserRole.java  UserRoles.java
src/main/java/com/pizzashop/Users/dao/: UsersDao.java
src/main/java/com/pizzashop/Users/entity/: User.java  Users.java
src/main/java/com/pizzashop/UsersDetails/dao/: UsersDetailsDao.java
src/main/java/com/pizzashop/UsersDetails/entity/: UsersDetails.java
src/main/java/com/pizzashop/controller/: MainController.java
src/main/java/com/pizzashop/dao/: FoodDao.java  ItemDao.java  OrderDao.java  Orderdao.java  PizzaDao.java  UserRolesDao.java  UsersDao.java  UsersDetailsDao.java
src/main/java/com/pizzashop/entity/: Food.java  Item.java  Order.java  Pizza.java  UserRoles.java  Users.java  UsersDetails.java
src/main/java/com/pizzashop/food/dao/: FoodDao.java  FoodDaoImp.java
src/main/java/com/pizzashop/food/entity/: Food.java
src/main/java/com/pizzashop/food/service/: FoodService.java  FoodServiceImp.java
src/main/java/com/pizzashop/item/dao/: ItemDao.java  ItemDaoImp.java
src/main/java/com/pizzashop/item/entity/: Item.java
src/main/java/com/pizzashop/item/service/: ItemService.java  ItemServiceImp.java
src/main/java/com/pizzashop/order/dao/: OrderDao.java  OrderDaoImp.java
src/main/java/com/pizzashop/order/entity/: Order.java  OrderStatus.java
src/main/java/com/pizzashop/order/service/: OrderService.java  OrderServiceImp.java
src/main/java/com/pizzashop/user/dao/: UserDao.java  UserDaoImp.java
src/main/java/com/pizzashop/user/entity/: User.java
src/main/java/com/pizzashop/user/service/: UserService.java  UserServiceImp.java
src/main/java/com/pizzashop/userdetail/dao/: UserDetailDao.java  UserDetailDaoImp.java
src/main/java/com/pizzashop/userdetail/entity/: UserDetail.java
src/main/java/com/pizzashop/userdetail/service/: UserDetailService.java  UserDetailServiceImp.java
src/main/java/com/pizzashop/userdetails/: UserDetails.java  UserDetailsDao.java
src/main/java/com/pizzashop/userrole/dao/: UserRoleDao.java  UserRoleDaoImp.java
src/main/java/com/pizzashop/userrole/entity/: UserRole.java
src/main/java/com/pizzashop/userrole/service/: UserRoleService.java  UserRoleServiceImp.java
src/main/java/com/pizzashop/usersdetail/dao/: UserDetailDao.java  UserDetailDaoImp.java
src/main/java/com/pizzashop/usersdetail/entity/: UsersDetail.java
src/main/java/com/pizzashop/usersdetail/service/: UserDetailService.java  UserDetailServiceImp.java
src/main/webapp/WEB-INF/: data-source-cfg.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403Page.jsp  _menu.jsp  aboutPage.jsp  adminPage.jsp  cartPage.jsp  cookPage.jsp  loginPage.jsp  logoutSuccessfulPage.jsp  modifyDetailsPage.jsp  modifyFood.jsp  modifyItem.jsp  selectOrderPage.jsp  shipperPage.jsp  showItemsList.jsp  signUpPage.jsp  successOrderedPage.jsp  userInfoPage.jsp  welcomePage.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: validator.js
src/test/unit_test/food_test/: FoodServiceTest.java
src/test/unit_test/item_test/: ItemServiceTest.java
src/test/unit_test/order_test/: OrderServiceTest.java
src/test/unit_test/user_test/: UserServiceTest.java
src/test/unit_test/userdetail_test/: UserDetailTest.java
src/test/unit_test/userrole_test/: UserRoleServiceTest.java
